##########################################
# Common Destinations (Queues & Topics)
# Applicable for ALL environments
# Define queues, topics (non-global) ONLY
# No bridges (define those in bridges.bridge)
##########################################

echo on

# Enable dynamic destination creation
# This allows destinations to be created on-the-fly if they don't exist
create queue ">"
create topic ">"

##########################################
# QUEUES
##########################################

# Application inbound queue
create queue APP.INBOUND.Q.01
setprop queue APP.INBOUND.Q.01 prefetch=1,failsafe
create jndiname APP.INBOUND.Q.01 queue APP.INBOUND.Q.01

##########################################
# TOPICS
##########################################

# Event notification topic
create topic APP.EVENTS.T.01
setprop topic APP.EVENTS.T.01 secure
create jndiname APP.EVENTS.T.01 topic APP.EVENTS.T.01

# Commit all changes
commit
